[33mcommit c0709a221b961d02e597e102d40fbd3c72e0e1c4[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Thu May 8 22:03:04 2025 +0300

    Add user management functionality with search, filters, and modals

[33mcommit e5f46d7a3616a949887ba9263210a0afb3db1581[m[33m ([m[1;32mshopping-cart[m[33m)[m
Merge: 0e86609 3573e2b
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Thu May 8 18:59:56 2025 +0300

    v

[33mcommit 0e866096c55d4547044872ccab699b4d04803fd6[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Thu May 8 18:53:08 2025 +0300

    v

[33mcommit a0b8e9fdc5b139a4ae40a06fa00af20f0f51e75e[m
Merge: d3cbf1a 05e9571
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Thu May 8 18:49:22 2025 +0300

    Merge branch 'main' of https://github.com/omniaEE/multi-actor-ecommerce into adminDashboard

[33mcommit d3cbf1af6c1f45faf6aae914e9fae259a47dd474[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Thu May 8 18:49:15 2025 +0300

    edited the users page

[33mcommit d63b93e1bbfd963c4960bd77c8922289d3ef5686[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Wed May 7 22:56:59 2025 +0300

    the products page in the admin panal edited

[33mcommit f6a6cc6e0330075a032b5adc1194ce7097cc1c52[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Tue May 6 23:14:58 2025 +0300

    layout edited

[33mcommit 119612046965435372ad518696d21480407a07ce[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Tue May 6 18:58:21 2025 +0300

    edited the header

[33mcommit 457d1e49d7c162b544d0d4f752d173aadb8501d9[m[33m ([m[1;32mmain[m[33m)[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 21:04:33 2025 +0300

    j

[33mcommit 4668d3977a2922f67ddf6fac92dd07a0e4820290[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 21:03:26 2025 +0300

    j

[33mcommit 1354b944c80f488bfd9111bbd5b8d4da182410b2[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 21:03:01 2025 +0300

    j

[33mcommit 388c76ab808b67a23ffa7b252ebde7f64c4fb504[m
Merge: b3c8b3c a9070ee
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:33:41 2025 +0300

    Merge branch 'main' of https://github.com/omniaEE/multi-actor-ecommerce into adminDashboard

[33mcommit a9070eec9bed6e63344046fb8e2570bafcdcea18[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:27:08 2025 +0300

    log

[33mcommit 32a611b24f5f7e5f159e358b79a097f42e3ae30a[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:21:25 2025 +0300

    home

[33mcommit f7f3cdf1210c989a31c56abd80691668c4395ced[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:20:27 2025 +0300

    home

[33mcommit a04cef9d97be5d13a6aa24df5cb2bb79d6efef1b[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:17:29 2025 +0300

    js css

[33mcommit aab205847e90ad46e4ad3523c3935f2d09e2a071[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:15:58 2025 +0300

    assets

[33mcommit 8be8cc37d6cdafc20f026a08a7c12efa0acb631e[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:14:15 2025 +0300

    admin

[33mcommit ecd595bc875084f9a10649204a1a907a78f83c4f[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 19:10:49 2025 +0300

    data

[33mcommit cb0b5c9398241867a3e40614632d15a798b960f9[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 18:53:45 2025 +0300

    new structure

[33mcommit b3c8b3cc0f228ebf234f4716a6b22b1a9e7585d4[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 18:50:52 2025 +0300

    deleted repeated data

[33mcommit a7f5fbf8842db6de202a11221c1a38ec1b69fb09[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 18:26:57 2025 +0300

    WIP: changes to products.js

[33mcommit 0b460e271a95736b7cc1768d99703e178b6d0e7e[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Mon May 5 00:45:26 2025 +0300

    edited orders page -the data fetching and handeling part-

[33mcommit 23fa22be96c930ac39d83d45039b9d08d20558ca[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sun May 4 23:51:49 2025 +0300

    Merged changes from main into home-page

[33mcommit 00ddba5bfc727f5e3b4bcd51ff6e7605724e4515[m[33m ([m[1;32mhome-page[m[33m)[m
Merge: 0d5d47b 13ddd18
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sun May 4 23:40:16 2025 +0300

    Merge branch 'home-page' of https://github.com/omniaEE/multi-actor-ecommerce into home-page

[33mcommit 0d5d47be2493bb44f012333d4728a2e50056e212[m
Merge: d5b2479 4f8385d
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sun May 4 23:39:37 2025 +0300

    Resolved merge conflict in users.html

[33mcommit d5b2479dbcb49acf6ff0819810b558252b11eb72[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sun May 4 23:34:03 2025 +0300

    Save changes to users.html before switching branches

[33mcommit 70fc6b5f880b5592d121f7bc550faabfaccb7b3f[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sun May 4 23:29:54 2025 +0300

    products and orders pages created

[33mcommit 7f2dd3fe3c9ebe3b023a619635bb7e46776a767f[m
Merge: 96857b1 58e3aac
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sat May 3 19:33:30 2025 +0300

    Merge branch 'main' of https://github.com/omniaEE/multi-actor-ecommerce into adminDashboard

[33mcommit 96857b15bc8d2f038077bda5470378ca26ea3707[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Sat May 3 19:33:25 2025 +0300

    the products page structure made

[33mcommit da79fb36ac7c7179ef4df33640795672e5ceb9d2[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Fri May 2 17:23:22 2025 +0300

    users page setup

[33mcommit 8efc2c87df94181a5dc18b32b9bb02d4fb65b550[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Fri May 2 12:44:20 2025 +0300

    the dynamic loading problem is solved by reapoending the scripts

[33mcommit 1418669f9aaa28f0e1323053b647ddd146e9547a[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Fri May 2 12:41:05 2025 +0300

    the dynamic loading problem is solved by reapoending the scripts

[33mcommit b5089825f152e933c42e1f18bf6f3c89c4097c6d[m
Merge: d4eb9de 4f8385d
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Fri May 2 11:16:26 2025 +0300

    Merge remote-tracking branch 'origin/main' into adminDashboard

[33mcommit d4eb9def6bce02a5169e6f7103ae94b28eeca6f0[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Fri May 2 11:14:30 2025 +0300

    just a try

[33mcommit 4f8385d8944936773b9f011a932311157f06a987[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Thu May 1 19:32:20 2025 +0300

    added json file and images

[33mcommit 1184835705dcea01e3f4b2fef1fa06c7ff82aae2[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Wed Apr 30 21:52:37 2025 +0300

    Created summary cards (Total Users, Products, Orders) and Integrated Chart.js to display sales trends

[33mcommit 0263975d6ebdc8ec8ca6cdc41234106a2c144c4c[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Wed Apr 30 16:33:50 2025 +0300

    created the hero section

[33mcommit f759feeb565a5d6decc5665284c05f40aa0738d8[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Wed Apr 30 16:29:50 2025 +0300

    created the hero section

[33mcommit e5691d4e6e4cc4a918890f7d975fe17d7e7a753b[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Wed Apr 30 16:26:42 2025 +0300

    created the hero section

[33mcommit 1f5d42a9bc063d0fab4af19eecd36dd76f1b9158[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Wed Apr 30 14:40:19 2025 +0300

    the layout is finished

[33mcommit 1a6627a2848dcd97ea90aaecd6aadc745b4ebf5d[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Tue Apr 29 16:48:00 2025 +0300

    Added responsive top navbar with admin name, profile picture

[33mcommit a56949679f2d11d27b1d102fbfc0610328619ec0[m
Author: omnia <[1;31momniaeid314@gmail.com[m>
Date:   Tue Apr 29 16:23:44 2025 +0300

    created sidebar with navigation links

[33mcommit 8a08f26cb2edce8d15197ca5c67b03f05034abfe[m
Author: omnia <[1;31momniaeid314@gmail.co