* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  position: relative;
}

.product-details {
  width: 85%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.pro-imgs {
  display: grid;
  grid-template-columns: 1fr 3.2fr;
  align-items: center;
  gap: 15px;
}

.pro-imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.pro-imgs div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 80vh;
  overflow-y: auto;
}

.pro-imgs div img {
  flex-basis: 30%;
  cursor: pointer;
}

.pro-imgs div img.active {
  border: 1.7px solid #000;
  opacity: 0.8;
}

h1 {
  font-size: 2.4rem;
  font-family: Arial Black, sans-serif;
}
h4,
h2 {
  font-weight: bold;
}
.rating i {
  color: #ffd45e;
}

.product-details .rating small {
  font-size: 0.8rem;
  margin-left: 8px;
}

.product-details h2 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.product-details h2 s,
.pro-card h2 s {
  color: #bbb;
  margin: 0 10px;
}

.product-details h2 span,
.pro-card h2 span {
  background-color: rgb(255, 226, 226);
  padding: 2px 10px;
  color: #d90b0b;
  border-radius: 10px;
  font-size: 1rem;
}

.product-details hr {
  margin: 15px 0;
  opacity: 0.3;
  width: 90%;
}

.product-details p {
  font-size: 0.9rem;
  line-height: 24px;
  color: #999;
  margin-bottom: 10px;
}

.color {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.color div,
.filter-color div {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  border: 0.5px solid #555;
}

.size button,
.add-to-cart,
.filter-sizes button {
  padding: 8px 20px;
  border-radius: 15px;
  border: 0;
  margin-right: 5px;
  cursor: pointer;
}

.size button.active,
.filter-sizes button.active {
  background-color: #000;
  color: #fff;
}

.add-to-cart {
  width: 55%;
  padding: 10px 0;
  background-color: #000;
  border-radius: 15px;
  border: 0;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
}

.feature-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 20px;
}

.amount {
  display: flex;
  align-items: center;
  background-color: #eee;
  border-radius: 15px;
}

.amount button {
  font-size: 1.1rem;
  padding: 0 12px;
  border: 0;
  cursor: pointer;
  background-color: transparent;
}

.amount p {
  font-size: 1.1rem;
  padding: 0 12px;
  margin-top: 8px;
}

.add-to-wishlist i {
  font-size: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.add-to-wishlist i:hover {
  /* .add-to-cart:hover { */
  transform: scale(1.1);
}

/* #addedToCart {
    display: none;
    font-size: 1.2rem;
    color: #000;
    font-weight: bold;
    margin: 10px;
} */

#product-stock span {
  background-color: rgb(255, 226, 226);
  padding: 6px 20px;
  color: #d90b0b;
  border-radius: 15px;
  margin: 10px 0;
}
#product-stock {
  font-size: 1rem;
  font-weight: bold;
}
.tost {
  background-color: #01ab31;
  padding: 10px 30px;
  border-radius: 20px;
  width: 35%;
  position: fixed;
  top: 90px;
  left: 20px;
  z-index: 200;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.tost p,
.tost i {
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

/*MARK:Info
*/
.product-reviews {
  width: 85%;
  margin: 50px auto;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.tabs button {
  flex-basis: 33%;
  border: 0;
  background-color: transparent;
  padding: 10px 0;
  color: #bbb;
  cursor: pointer;
}

.tabs button.active {
  border-bottom: 2px solid #000;
  color: #000;
}

.tab-content {
  display: none;
  margin-top: 30px;
}

.tab-content p {
  line-height: 27px;
  color: #999;
}

.product-reviews .show {
  display: block !important;
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.review-header h4 small {
  color: #bbb;
}

.review-header button {
  padding: 5px 10px;
  font-size: 1rem;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
}

.review-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.review {
  border: 0.5px solid #eee;
  box-shadow: 1px 1px 1px #eee, -1px -1px 1px #eee;
  border-radius: 20px;
  padding: 20px;
}
.review h3 {
  font-size: 1.3rem;
  font-weight: bold;
}
.review h3 i {
  color: #01ab31;
  margin-left: 5px;
}

.review p {
  margin-top: 5px;
  font-size: 0.8rem;
  line-height: 20px;
}

.review .fa-ellipsis {
  color: #999;
  cursor: pointer;
}

.your-review input,
.your-review textarea {
  width: 50%;
  padding: 10px 20px;
  background-color: #efefef;
  border-radius: 15px;
  border: 0;
  outline: 0;
  margin: 10px 0;
  font-size: 1.1rem;
}

.your-review .rating {
  margin-bottom: 20px;
}

.your-review .rating i {
  font-size: 2rem;
  cursor: pointer;
}

.your-review .add-to-cart {
  width: auto;
  padding: 10px 40px;
  font-size: 0.9rem;
}

#showMoreReview {
  display: none;
  padding: 10px 50px;
  text-align: center;
  border-radius: 20px;
  font-size: 1.07rem;
  border: 1px solid #ccc;
  margin: 30px auto 10px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

#showMoreReview:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.07);
}

/*MARK:Other
*/
.other-pro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 85%;
  margin: 50px auto;
}

.pro-card {
  border: 1px solid #eee;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pro-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.pro-card img {
  width: 100%;
  height: 260px;
  border-radius: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.pro-card .rating {
  margin: 7px 0;
}

.pro-card p {
  font-weight: bold;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.pro-card h2 {
  font-size: 1rem;
}

.pro-card h2 span {
  font-size: 0.7rem;
}

.pro-card .review-header {
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}

.pro-card .add-to-cart {
  font-size: 0.9rem;
  transition: 0.3s;
  padding: 7px 0;
}

.pro-card .add-to-cart:hover {
  background: transparent;
  border: 1px solid #000;
  color: #000;
}

.pro-card i {
  font-size: 1.3rem;
  cursor: pointer;
}

.pro-card i:hover {
  transform: scale(1.07);
}

.pro-card #product-stock span {
  font-size: 0.8rem;
  margin: 0;
}

/*MARK:Catalog
*/
.catalog {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.all-pros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  height: fit-content;
  margin-top: 20px;
}

aside {
  border: 1px solid #ddd;
  padding: 25px;
  border-radius: 15px;
  color: #444;
  height: fit-content;
}

aside hr {
  opacity: 0.3;
  margin: 15px 0;
}

.filter-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 0;
}

.filter-content.open {
  max-height: fit-content;
  padding: 10px 0;
}

.filter-header,
.categories div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 1.3rem;
}

.filter-header .fa-angle-up {
  font-size: 1rem;
  cursor: pointer;
}

.filter-header i.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.filter-header h5 {
  font-size: 1.2rem;
  cursor: pointer;
}

.categories p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.categories .category-item {
  color: #999;
  cursor: pointer;
}

.category-item.active {
  font-weight: bold;
  color: #000;
}

.categories i {
  cursor: pointer;
  font-size: 0.7rem;
}

.price input {
  width: 100%;
  cursor: pointer;
  height: 6px;
}

.price p {
  text-align: right;
}

.filter-color {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
}

.filter-color div {
  margin-bottom: 5px;
}

.filter-sizes button {
  margin: 10px 5px;
  color: #777;
  font-size: 0.8rem;
}

aside #clear-filters {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  border-radius: 20px;
  cursor: pointer;
}

.filter-color div:hover {
  border: 2.5px solid #000;
}

.filter-sizes button.active,
.filter-sizes button:hover {
  background-color: #000;
  color: #fff;
}

.filter-header select {
  outline: 0;
  padding: 10px;
  padding-right: 50px;
  border-radius: 20px;
  border: 0.5px solid #ccc;
  font-size: 0.8rem;
}

.pagination {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination button {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.1rem;
}

#filterMenu {
  display: none;
}

.filter-header {
  gap: 10px;
}

.filter-header input {
  width: 85%;
  padding-left: 20px;
  outline: 0;
  border: 0;
}

.search {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  border-radius: 20px;
  border: 0.5px solid #ccc;
  padding: 10px 20px 10px 10px;
  font-size: 0.8rem;
}

.search i {
  color: #555;
}

/*MARK:responsive
*/
@media (max-width: 992px) {
  .product-details {
    width: 95%;
  }

  .feature-btns {
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .catalog {
    grid-template-columns: 1fr;
  }

  .all-pros {
    grid-template-columns: repeat(3, 1fr);
  }

  aside {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    z-index: 200;
    background-color: #fff;
    min-height: 100%;
    margin-top: 100px;
  }

  #filterMenu,
  #filterMenu2 {
    display: inline;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .product-details {
    grid-template-columns: 1fr;
  }

  .pro-imgs {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  .pro-imgs > div {
    flex-direction: row;
    overflow-x: auto;
    height: auto;
  }

  .pro-imgs > div img {
    width: 100px;
    object-fit: cover;
    flex-shrink: 0;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .product-details p,
  .product-details small,
  .tab-content p {
    font-size: 0.85rem;
  }

  .review-body {
    grid-template-columns: 1fr;
  }

  .all-pros {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog {
    width: 95%;
  }

  .other-pro {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .your-review input,
  .your-review textarea {
    width: 80%;
  }

  .search {
    width: 100%;
    order: 3;
  }

  .pro-card .add-to-cart {
    font-size: 1.2rem;
  }

  .pro-card i {
    font-size: 1.8rem;
  }

  .pro-card #product-stock span {
    font-size: 1rem;
    margin: 0;
    padding: 10px 30px;
  }

  .pro-card img {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .tabs button {
    font-size: 0.8rem;
    padding: 8px 0;
  }

  .review-body {
    gap: 15px;
  }

  .pro-card h2 {
    font-size: 1rem;
  }

  .pro-card h2 span {
    font-size: 0.6rem;
  }

  .other-pro {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .add-to-cart {
    font-size: 1rem;
  }

  .review-header h4 {
    margin-bottom: 15px;
  }

  .your-review input,
  .your-review textarea {
    width: 100%;
  }

  .your-review .rating i {
    font-size: 1rem;
  }

  .pro-card h2,
  .pro-card {
    font-size: 1.3rem;
  }

  .pro-card {
    margin-top: 20px;
  }

  .pro-card:first-child {
    margin-top: 0;
  }

  .all-pros {
    grid-template-columns: 1fr;
  }

  .pro-card img {
    height: auto;
  }

  .tost {
    width: 90%;
  }
}
